<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Climb Trump Tower</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Biryani:400,600">
	<meta name="description" content="See how far you can climb up Trump Tower before NYPD get you!">
	<meta name="og:description" content="See how far you can climb up Trump Tower before NYPD get you!">
	<meta name="og:image" content="http://climbtrumptower.com/imgs/og-image.png">



	<style>
		body {
			margin: 0;
			text-align: center;
			background-color: #e68c8f;
			font-family: 'Biryani', sans-serif;
		}
		svg {
			/* Stupid position hack */
			opacity: 0.999;
			max-width: 100%;
		}

		.title {
			font-size: 33pt;
			letter-spacing: -0.05em;
			fill: #e9db4b;
			font-weight: 600;
		}

		.score {
			fill: white;
			font-size: 18pt;
			font-weight: 600;
		}

		.cloud {
			position: absolute;
		}

		.button {
			display: none;
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: grey;
			opacity: 0.3;
			-webkit-transition: opacity 1s;
			transition: opacity 1s;

			color: white;
			font-size: 200px;
		}

		.button.left {
			top: 450px;
			padding-top: 100px;
			height: 700px;
			left: 0;
		}

		.button.up {
			top: 0;
			left: calc(50% - 200px);
		}

		.button.right {
			top: 450px;
			padding-top: 100px;
			height: 700px;
			right: 0;
		}

		.button.down {
			bottom: 0;
			left: calc(50% - 200px);
		}

		.game-over {
			position: absolute;
			top: 200px;
			left: calc(50% - 200px);

			display: none;
			width: 400px;
			height: 200px;

			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			border: 5px white solid;
			border-radius: 15px;
		}

		.game-over h2 {
			margin-top: 8px;
			margin-bottom: -15px;
			font-size: 42pt;
		}

		.game-over .twitter {
			position: absolute;
			margin-top: -1px;
			margin-left: 15px;
		}

		.game-over p {
			margin-top: 0;
			margin-bottom: 0;
		}

		.game-over > :last-child {
			margin-top: 10px;
		}

		.game-over .share-score {
			margin-left: -90px;
		}

		.game-over-donald {
			display: none;
			position: absolute;
			left: calc(50% - 100px);
			top: 450px;
		}

		.game-over-donald img {
			width: 200px;
		}

		.social {
			width: 200px;
			height: 150px;
			position: absolute;
			bottom: 20px;
			right: 20px;

			color: white;
			font-weight: 400;
		}

		a {
			color: inherit;
		}

		.social .twitter-share-button {
			float: left;
		}

		@media screen and (max-width: 800px) {
			.social {
				display: none;
			}

			.game-over {
				transform: scale(2);
			}
		}
	</style>
</head>
<body>
	<svg width="500" height="800" viewBox="0 0 500 800"></svg>

	<div>
		<div class="button left">◀</div>
		<div class="button up">▲</div>
		<div class="button right">▶</div>
		<div class="button down">▼</div>
	</div>

	<div class="game-over">
		<h2>GAME OVER</h2>
		<p>You climbed <span class="floors"></span> floors!</p>
		<p class="share-score">Share your score: <span class="twitter"></span></p>
		<p><a href="http://climbtrumptower.com/">Click here to replay</a></p>
	</div>

	<div class="game-over-donald">
		<img src="imgs/the-donald.gif">
	</div>

	<div class="social">
		<p>
			Code: <a href="https://twitter.com/callumacrae">Callum Macrae</a><br>
			Graphics: <a href="https://twitter.com/JoeMelhuish">Joe Melhuish</a><br>
			Music: <a href="https://soundcloud.com/slugabed">Greg Feldwick</a>
		</p>

		<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="How far can you climb up Trump Tower?"
				data-url="http://climbtrumptower.com/" data-hashtags="TrumpTower" data-show-count="true">Share</a>

		<div class="fb-share-button" data-href="http://climbtrumptower.com/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fclimbtrumptower.com%2F&amp;src=sdkpreparse">Share</a></div>
	</div>

	<audio src="music/playing.mp3" autoplay loop></audio>

	<script src="src/d3.v3.js"></script>
	<script src="src/script.js"></script>

	<script src="https://platform.twitter.com/widgets.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-10431066-9', 'auto');
		ga('send', 'pageview');

	</script>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>